PORT=4000
CLOUDINARY_API_KEY=819224586478434
CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
CLOUDINARY_CLOUD_NAME=dtgsdprcl
FRONTEND_URL=final-project-link-mern-stack-july.vercel.app
DB_URL=mongodb+srv://mern-final:mern-final@cluster0.lqd4qcn.mongodb.net/job-portal?appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
